# We only list the parameter settings of the STFE module, as the other parameters are already given in the paper.


# DATASETS: 'N-Caltech101', 'CIFAR10-DVS', 'ASL-DVS', 'DVS128 Gesture', 'HMDB51-DVS', 'UCF101-DVS', and 'DHP19'
Conv2d_1: kernel_size=5, stride=1, padding=2
pool_1: [5, 5]
Conv2d_2: kernel_size=3, stride=1, padding=1
pool_2: [1, 1]


# DATASETS: 'N-Imagnet'
Conv2d_1: kernel_size=5, stride=1, padding=2
pool_1: [10, 10]
Conv2d_2: kernel_size=3, stride=1, padding=1
pool_2: [1, 1]

# DATASETS: 'N-Cars'
Conv2d_1: kernel_size=5, stride=1, padding=2
pool_1: [1, 1]

# DATASETS: 'N-MNIST'
Conv2d_1: kernel_size=3, stride=1, padding=1
pool_1: [1, 1]